app.version=1.0.0
spring.application.nome=mongonatorVideoxogoEmbebido
spring.data.mongodb.uri=mongodb+srv://dfigueroavidal_db_user:<db_password>@cluster0.i4q2u86.mongodb.net/?appName=Cluster0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8080